<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/menu_toggle_dev_mode"
        android:title="@string/menu_toggle_dev_mode_prompt"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>