<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvtrp"
        android:visibility="invisible"
        android:text="Leave Trap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Message"
        android:id="@+id/dcptmsg"
        android:visibility="invisible"
        android:layout_gravity="right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Message"
        android:id="@+id/tkmsg"
        android:visibility="invisible"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Message"
        android:id="@+id/lvmsg"
        android:visibility="invisible"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_display"
        android:layout_gravity="center|top"
        android:visibility="invisible"
        android:text="Text goes here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/sbmtmsg"
        android:visibility="invisible"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abort"
        android:id="@+id/cnclmsg"
        android:visibility="invisible"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="292dp"
        android:layout_height="109dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:visibility="invisible"
        android:id="@+id/popUp"
        android:onClick=""
        android:layout_gravity="center" />


     <EditText
         android:layout_width="match_parent"
         android:layout_height="255dp"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="Enter Message Here"
         android:id="@+id/message"
         android:visibility="invisible"
         android:background="@color/material_blue_grey_800"
         android:layout_gravity="center_horizontal|bottom" />



</FrameLayout>