<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvtrp"
        android:visibility="invisible"
        android:text="Leave Trap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gather Intel"
        android:id="@+id/tkmsg"
        android:visibility="invisible"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Message"
        android:id="@+id/dcptmsg"
        android:visibility="invisible"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Intel"
        android:id="@+id/lvmsg"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:text=""
        android:id="@+id/about"
        android:visibility="invisible"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:visibility="invisible"
        android:id="@+id/popUp"
        android:background="@color/wallet_holo_blue_light"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="243dp"
        android:layout_height="187dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/nodeStats"
        android:visibility="invisible"
        android:layout_gravity="left|bottom" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:id="@+id/ownerBar"
        android:layout_gravity="left|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:id="@+id/node_selector"
        android:layout_gravity="right|top"
        android:layout_marginTop="25dp" />

</FrameLayout>